- hosts: 127.0.0.1
  become: true

  tasks:

    - name: wake router 1
      telnet:
        host: "10.100.244.1"
        port: 45569
        prompts:
          - "[>#]"
        command:
          - enable

    - name: wake router 2
      telnet:
        host: "10.100.244.1"
        port: 45570
        prompts:
          - "[>#]"
        command:
          - enable

    - name: wake router 3
      telnet:
        host: "10.100.244.1"
        port: 45571
        prompts:
          - "[>#]"
        command:
          - enable